<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#2E2E2E">
		<meta name="theme-color" content="#2E2E2E">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)">
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Каталог</span>
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu sub_menu_catalog">
										<div class="cont">
											<div class="row">
												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Кровельные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Кровельные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>

													<div class="section">
														<div class="title">
															<a href="/">Фасадные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Услуги</span>
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu sub_menu_services">
										<div class="cont">
											<div class="grid_row">
												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb1.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Монтажные работы</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb2.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Ремонтные работы</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb3.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Собственное производство</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb4.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Собственный питомник</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Озеленение</a>
								</div>

								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="contacts">
								<div class="exp">Нужна помощь? Закажи звонок →</div>

								<div class="phone">
									<a href="tel:+7 918 876 96 80">+7 918 876 96 80</a>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
							</div>

							<a href="/" class="cart_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							</a>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<a href="/" class="cart_link">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							<span>2</span>
						</a>

						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>
				</section>


				<section class="page_head absolute white">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
							</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<span class="current">О компании</span>
						</div>
					</div>
				</section>


				<section class="about_info block">
					<div class="cont">
						<div class="data">
							<div class="pre_title">ПРОФЕССИОНАЛЬНАЯ КРОВЕЛЬНАЯ КОМПАНИЯ ГРИНРУФ</div>

							<div class="title">Производство и продажа материалов для эксплуатируемых кровель</div>

							<div class="desc">Производство и продажа материалов для эксплуатируемых кровель. Консультации по проектированию и выполнению работ.</div>

							<picture class="image">
								<source
									media="(max-width: 767px)"
									srcset="images/tmp/about_info_img_mobile.jpg"
								>

								<source
									media="(max-width: 1024px)"
									srcset="images/tmp/about_info_img_tablet.jpg"
								>

								<img src="images/tmp/about_info_img.jpg" alt="" loading="lazy" class="cover">
							</picture>
						</div>

						<div class="grid_row">
							<div class="section">
								<picture class="image">
									<img src="images/tmp/about_info_section_img1.jpg" alt="" loading="lazy" class="cover">
								</picture>

								<div class="desc"><span>Компания «ГРИН РУФ»</span> выполняет полный цикл работ по созданию эксплуатируемых кровель от дизайна до реализации в соответствии с международными стандартами качества и требованиями российских норм и правил</div>
							</div>

							<div class="section">
								<picture class="image">
									<img src="images/tmp/about_info_section_img2.jpg" alt="" loading="lazy" class="cover">
								</picture>

								<div class="desc"><span>Устройство эксплуатируемой зелёной кровли от «ГРИН РУФ»</span> — это эффективный и современный способ повысить привлекательность и прибыль объекта, создав на крыше комфортные зоны отдыха, ландшафтные сады, уютные кафе и рестораны с панорамными видами.</div>
							</div>
						</div>
					</div>
				</section>


				<section class="cases block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Выполнили более 150 проектов<br> за 13 лет опыта</div>

							<button class="btn modal_btn">Оставить заявку</button>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="case">
										<div class="desc">Работы по устройству кровельного<br> покрытия</div>

										<picture class="thumb">
											<img src="images/tmp/case_thumb1.jpg" alt="" loading="lazy" class="cover">
										</picture>

										<div class="name">Административное здание стадиона «Спартак»</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="case">
										<div class="desc">Устройство кровель жилых корпусов с применением битумных материалов «Икопал»</div>

										<picture class="thumb">
											<img src="images/tmp/case_thumb2.jpg" alt="" loading="lazy" class="cover">
										</picture>

										<div class="name">ЖК «Wine House»<br> Галс-Девелопмент</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="case">
										<div class="desc">Комплекс работ по устройству<br> эксплуатируемой 19 600 м²</div>

										<picture class="thumb">
											<img src="images/tmp/case_thumb3.jpg" alt="" loading="lazy" class="cover">
										</picture>

										<div class="name">Академии спорта<br> «Динамо»</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="case">
										<div class="desc">Работы по устройству кровельного<br> покрытия</div>

										<picture class="thumb">
											<img src="images/tmp/case_thumb1.jpg" alt="" loading="lazy" class="cover">
										</picture>

										<div class="name">Административное здание стадиона «Спартак»</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="case">
										<div class="desc">Устройство кровель жилых корпусов с применением битумных материалов «Икопал»</div>

										<picture class="thumb">
											<img src="images/tmp/case_thumb2.jpg" alt="" loading="lazy" class="cover">
										</picture>

										<div class="name">ЖК «Wine House»<br> Галс-Девелопмент</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="case">
										<div class="desc">Комплекс работ по устройству<br> эксплуатируемой 19 600 м²</div>

										<picture class="thumb">
											<img src="images/tmp/case_thumb3.jpg" alt="" loading="lazy" class="cover">
										</picture>

										<div class="name">Академии спорта<br> «Динамо»</div>
									</div>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<button class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>
						</div>
					</div>
				</section>


				<section class="our_advantages">
					<div class="cont">
						<picture class="image">
							<img src="images/tmp/our_advantages_img.jpg" alt="" loading="lazy" class="cover">
						</picture>

						<div class="data">
							<div class="title">Преимущества зеленых крыш</div>

							<div class="list">
								<div class="item">🌿🐿 <b>Флора и фауна</b> - создают дополнительное эксплуатируемое пространство. Являются дополнительной средой обитания для представителей флоры и фауны</div>

								<div class="item"> 💰📉 <b>Снижают затраты</b> - улучшают термоизоляцию и снижают затраты на электроэнергию. Увеличивают срок эксплуатации гидроизоляции</div>

								<div class="item">☀️💨 <b>Улучшают экологию</b> - улучшают экологию, очищают и увлажняют воздух. Гарантируют высокий рейтинг по экологическим и энергоэффективным международным стандартам</div>

								<div class="item">🔇🧘‍♀️ <b>Поглощают шум</b> - поглощают шум и улучшают звукоизоляцию. Существенно снижают нагрузку на ливневую канализацию</div>
							</div>
						</div>
					</div>
				</section>


				<section class="our_mission block">
					<div class="cont">
						<div class="data">
							<div class="title">Наша миссия и ценности</div>

							<div class="accordion">
								<div class="accordion_item">
									<div class="head">
										<div class="name">Миссия</div>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>

											<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
										</div>
									</div>

									<div class="hide">
										<div class="text_block">
											<p>Обеспечивать надёжную защиту зданий и комфорт людей, предлагая качественные кровельные решения и строительные материалы.</p>
										</div>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="name">Ценности</div>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>

											<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
										</div>
									</div>

									<div class="hide">
										<div class="text_block">
											<p>Обеспечивать надёжную защиту зданий и комфорт людей, предлагая качественные кровельные решения и строительные материалы.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<picture class="image">
							<img src="images/tmp/our_mission_img.jpg" alt="" loading="lazy" class="cover">
						</picture>
					</div>
				</section>


				<section class="main_site block">
					<div class="cont">
						<div class="title">У нас есть основной сайт</div>

						<div class="url">https://greenroof.moscow/o-kompanii/</div>

						<div class="link">
							<a href="https://greenroof.moscow/o-kompanii/" target="_blank" rel="noopener">
								<span>Перейти на сайт</span>

								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="top">
					<div class="cont">
						<div class="data">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="row">
								<div class="links">
									<div class="title">
										<a href="/">
											<span>Каталог</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>

									<div class="items">
										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>
									</div>
								</div>

								<div class="links">
									<div class="title">
										<a href="/">
											<span>Услуги</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>

									<div class="items">
										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>
									</div>
								</div>

								<div class="menu">
									<div><a href="/">О компании</a></div>

									<div><a href="/">Озеленение</a></div>

									<div><a href="/">Контакты</a></div>
								</div>

								<div class="contacts">
									<div>
										<div class="phone">
											<a href="tel:+7 918 876 96 80">+7 918 876 96 80</a>
										</div>

										<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
									</div>

									<div>
										<div class="email">
											<a href="mailto:pochta@mail.ru">pochta@mail.ru</a>
										</div>

										<div class="location">г. Москва, ул. Название, д. 7</div>

										<div class="work_time">пн-сб с 9:00 до 18:00</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="row">
							<div class="copyright">&copy; 2020 Группа компаний ABS-AUTO</div>

							<div class="user_agreement_link">
								<a href="/">Соглашение об использовании сайта</a>
							</div>

							<div class="privacy_policy_link">
								<a href="/">Политика конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<section class="cookie_modal">
			<div class="cont">
				<div class="data">
					<div class="title">Мы используем cookie</div>

					<div class="desc">Мы и наши партнёры используем файлы cookie и другие технологии для улучшения вашего опыта, оценки эффективности и персонализации маркетинговых мероприятий. Подробнее см. в нашей Политике конфиденциальности.</div>

					<div class="btns">
						<button class="settings_btn">Настроить cookie</button>

						<button class="ok_btn">Ок, не показывать снова</button>
					</div>
				</div>
			</div>

			<div class="overlay"></div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>