<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#2E2E2E">
		<meta name="theme-color" content="#2E2E2E">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)">
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Каталог</span>
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu sub_menu_catalog">
										<div class="cont">
											<div class="row">
												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Кровельные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Кровельные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>

													<div class="section">
														<div class="title">
															<a href="/">Фасадные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Услуги</span>
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu sub_menu_services">
										<div class="cont">
											<div class="grid_row">
												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb1.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Монтажные работы</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb2.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Ремонтные работы</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb3.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Собственное производство</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb4.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Собственный питомник</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Озеленение</a>
								</div>

								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="contacts">
								<div class="exp">Нужна помощь? Закажи звонок →</div>

								<div class="phone">
									<a href="tel:+7 918 876 96 80">+7 918 876 96 80</a>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
							</div>

							<a href="/" class="cart_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							</a>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<a href="/" class="cart_link">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							<span>2</span>
						</a>

						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
							</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<span class="current">Корзина</span>
						</div>

						<h1 class="page_title">Ваша корзина <span>2 товара</span></h1>
					</div>
				</section>


				<section class="cart_info block">
					<div class="cont row">
						<div class="data">
							<div class="list">
								<div class="product">
									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="info">
										<div class="row">
											<div class="name">
												<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
											</div>

											<div class="price">68 526 ₽</div>
										</div>

										<div class="row">
											<div class="amount">
												<button type="button" class="btn minus">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
												</button>

												<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

												<button type="button" class="btn plus">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
												</button>
											</div>

											<button class="delete_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_remove"></use></svg>
											</button>
										</div>
									</div>
								</div>

								<div class="product">
									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="info">
										<div class="row">
											<div class="name">
												<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
											</div>

											<div class="price">68 526 ₽</div>
										</div>

										<div class="row">
											<div class="amount">
												<button type="button" class="btn minus">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
												</button>

												<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

												<button type="button" class="btn plus">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
												</button>
											</div>

											<button class="delete_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_remove"></use></svg>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="total">
							<div class="total_price">
								<div class="label">ИТОГО</div>

								<div class="val">87 052 ₽</div>
							</div>

							<form action="" class="form">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Введите имя*">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 (---) --- -- --*">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Комментарий">
									</div>
								</div>

								<div class="line agree">
									<label class="checkbox">
										<input type="checkbox" name="agree">

										<div class="check"></div>

										<div>Отправляя данные, я соглашаюсь с <a href="/" target="_blank">Политикой Конфиденциальности</a></div>
									</label>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Оставить заявку</button>
								</div>
							</form>
						</div>
					</div>
				</section>


				<section class="products block">
					<div class="cont">
						<div class="data">
							<div class="block_head">
								<div class="title">могут быть полезны</div>
							</div>

							<div class="grid_row inline">
								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">68 526 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>

								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">68 526 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>

								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
										<div><div class="sticker stock">Акция</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">2 585 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>

								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">68 526 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>

								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">68 526 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="top">
					<div class="cont">
						<div class="data">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="row">
								<div class="links">
									<div class="title">
										<a href="/">
											<span>Каталог</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>

									<div class="items">
										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>
									</div>
								</div>

								<div class="links">
									<div class="title">
										<a href="/">
											<span>Услуги</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>

									<div class="items">
										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>
									</div>
								</div>

								<div class="menu">
									<div><a href="/">О компании</a></div>

									<div><a href="/">Озеленение</a></div>

									<div><a href="/">Контакты</a></div>
								</div>

								<div class="contacts">
									<div>
										<div class="phone">
											<a href="tel:+7 918 876 96 80">+7 918 876 96 80</a>
										</div>

										<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
									</div>

									<div>
										<div class="email">
											<a href="mailto:pochta@mail.ru">pochta@mail.ru</a>
										</div>

										<div class="location">г. Москва, ул. Название, д. 7</div>

										<div class="work_time">пн-сб с 9:00 до 18:00</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="row">
							<div class="copyright">&copy; 2020 Группа компаний ABS-AUTO</div>

							<div class="user_agreement_link">
								<a href="/">Соглашение об использовании сайта</a>
							</div>

							<div class="privacy_policy_link">
								<a href="/">Политика конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<section class="cookie_modal">
			<div class="cont">
				<div class="data">
					<div class="title">Мы используем cookie</div>

					<div class="desc">Мы и наши партнёры используем файлы cookie и другие технологии для улучшения вашего опыта, оценки эффективности и персонализации маркетинговых мероприятий. Подробнее см. в нашей Политике конфиденциальности.</div>

					<div class="btns">
						<button class="settings_btn">Настроить cookie</button>

						<button class="ok_btn">Ок, не показывать снова</button>
					</div>
				</div>
			</div>

			<div class="overlay"></div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>