<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#2E2E2E">
		<meta name="theme-color" content="#2E2E2E">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)">
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Каталог</span>
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu sub_menu_catalog">
										<div class="cont">
											<div class="row">
												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Кровельные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Кровельные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>

													<div class="section">
														<div class="title">
															<a href="/">Фасадные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Услуги</span>
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu sub_menu_services">
										<div class="cont">
											<div class="grid_row">
												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb1.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Монтажные работы</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb2.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Ремонтные работы</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb3.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Собственное производство</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb4.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Собственный питомник</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Озеленение</a>
								</div>

								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="contacts">
								<div class="exp">Нужна помощь? Закажи звонок →</div>

								<div class="phone">
									<a href="tel:+7 918 876 96 80">+7 918 876 96 80</a>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
							</div>

							<a href="/" class="cart_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							</a>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<a href="/" class="cart_link">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							<span>2</span>
						</a>

						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
							</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<a href="/">Каталог</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<a href="/">Разделительные и защитные слои (ПТ, ДИ)</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<span class="current">Влагонакопительный мат ГРИНРУФ 48</span>
						</div>

						<h1 class="page_title">Ваша корзина <span>2 товара</span></h1>
					</div>
				</section>


				<section class="product_info block">
					<div class="cont row">
						<div class="images">
							<div class="big">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</a>
										</div>
									</div>

									<button class="swiper-button-prev">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</button>

									<button class="swiper-button-next">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</button>
								</div>
							</div>

							<div class="thumbs">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<button class="btn">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</button>
										</div>

										<div class="swiper-slide">
											<button class="btn">
												<picture class="thumb">
													<img src="images/tmp/product_img.png" alt="" loading="lazy">
												</picture>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="data">
							<div class="info">
								<div class="head">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
										<div><div class="sticker stock">Акция</div></div>
									</div>

									<div class="btns">
										<button class="btn cert_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_cert"></use></svg>
										</button>

										<a href="/" download class="btn download_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_pdf"></use></svg>
										</a>
									</div>
								</div>

								<h1 class="product_name">Влагонакопительный мат ГРИНРУФ 48</h1>

								<div class="desc">Влагонакопительный мат ГРИНРУФ 48 — это дренажно-аккумулирующий слой, предназначенный для систем экстенсивного и интенсивного озеленения кровли. Мат эффективно удерживает влагу, обеспечивая растительности постоянный доступ к влаге даже в засушливые периоды, и одновременно выполняет функцию отвода избыточной воды.</div>

								<div class="bottom">
									<div class="amount">
										<button type="button" class="btn minus">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
										</button>

										<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

										<button type="button" class="btn plus">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										</button>
									</div>

									<button class="cart_btn">Добавить в корзину</button>

									<button class="order_btn modal_btn" data-modal="order_modal">Заказать сейчас</button>
								</div>
							</div>

							<section class="tabs_container">
								<div class="tabs">
									<button data-content="#tab1" data-level="level1" class="btn active">Характеристики</button>

									<button data-content="#tab2" data-level="level1" class="btn">Преимущества</button>

									<button data-content="#tab3" data-level="level1" class="btn">Область применения</button>
								</div>


								<button class="mob_spoler_btn">
									<span>Характеристики</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</button>

								<div class="tab_content level1 active" id="tab1">
									<div class="text_block">
										<p>Мат создаёт благоприятную среду для развития корней, повышает выживаемость и декоративность растений, снижает расход воды на полив и защищает гидроизоляцию от механических повреждений.</p>

										<ul>
											<li>Толщина: 8 мм</li>
											<li>Плотность: 480 г/м²</li>
											<li>Водоудержание: до 4,8 л/м²</li>
											<li>Материал: синтетическое волокно</li>
											<li>Формат: рулон</li>
										</ul>
									</div>
								</div>


								<button class="mob_spoler_btn">
									<span>Преимущества</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</button>

								<div class="tab_content level1" id="tab2">
									<div class="product_advantages">
										<div class="item">
											<picture class="icon">
												<img src="images/tmp/ic_product_advantage1.svg" alt="" loading="lazy">
											</picture>

											<span>Высокая влаговместимость — удерживает до 4,8 л воды на 1 м²</span>
										</div>

										<div class="item">
											<picture class="icon">
												<img src="images/tmp/ic_product_advantage2.svg" alt="" loading="lazy">
											</picture>

											<span>Экологически безопасен и долговечен</span>
										</div>

										<div class="item">
											<picture class="icon">
												<img src="images/tmp/ic_product_advantage3.svg" alt="" loading="lazy">
											</picture>

											<span>Не подвержен гниению, устойчив к воздействию ультрафиолета и температурных колебаний</span>
										</div>

										<div class="item">
											<picture class="icon">
												<img src="images/tmp/ic_product_advantage4.svg" alt="" loading="lazy">
											</picture>

											<span>Прост в транспортировке и монтаже - поставляется в рулонах</span>
										</div>

										<div class="item">
											<picture class="icon">
												<img src="images/tmp/ic_product_advantage5.svg" alt="" loading="lazy">
											</picture>

											<span>Поддерживает оптимальный баланс влаги и воздуха</span>
										</div>
									</div>
								</div>


								<button class="mob_spoler_btn">
									<span>Область применения</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</button>

								<div class="tab_content level1" id="tab3">

								</div>
							</section>
						</div>
					</div>
				</section>


				<section class="products block">
					<div class="cont">
						<div class="data">
							<div class="block_head">
								<div class="title">Сопутствующие товары</div>
							</div>

							<div class="grid_row inline">
								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">68 526 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>

								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">68 526 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>

								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
										<div><div class="sticker stock">Акция</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">2 585 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>

								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">68 526 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>

								<div class="product">
									<div class="stickers">
										<div><div class="sticker top">Топ товар</div></div>
									</div>

									<a href="/" class="image">
										<picture class="thumb">
											<img src="images/tmp/product_thumb.png" alt="" loading="lazy">
										</picture>
									</a>

									<div class="name">
										<a href="/">Влагонакопительный мат ГРИНРУФ 48</a>
									</div>

									<div class="price">68 526 ₽</div>

									<button class="buy_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<span>В корзину</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="top">
					<div class="cont">
						<div class="data">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="row">
								<div class="links">
									<div class="title">
										<a href="/">
											<span>Каталог</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>

									<div class="items">
										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>
									</div>
								</div>

								<div class="links">
									<div class="title">
										<a href="/">
											<span>Услуги</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>

									<div class="items">
										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>
									</div>
								</div>

								<div class="menu">
									<div><a href="/">О компании</a></div>

									<div><a href="/">Озеленение</a></div>

									<div><a href="/">Контакты</a></div>
								</div>

								<div class="contacts">
									<div>
										<div class="phone">
											<a href="tel:+7 918 876 96 80">+7 918 876 96 80</a>
										</div>

										<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
									</div>

									<div>
										<div class="email">
											<a href="mailto:pochta@mail.ru">pochta@mail.ru</a>
										</div>

										<div class="location">г. Москва, ул. Название, д. 7</div>

										<div class="work_time">пн-сб с 9:00 до 18:00</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="row">
							<div class="copyright">&copy; 2020 Группа компаний ABS-AUTO</div>

							<div class="user_agreement_link">
								<a href="/">Соглашение об использовании сайта</a>
							</div>

							<div class="privacy_policy_link">
								<a href="/">Политика конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<section class="cookie_modal">
			<div class="cont">
				<div class="data">
					<div class="title">Мы используем cookie</div>

					<div class="desc">Мы и наши партнёры используем файлы cookie и другие технологии для улучшения вашего опыта, оценки эффективности и персонализации маркетинговых мероприятий. Подробнее см. в нашей Политике конфиденциальности.</div>

					<div class="btns">
						<button class="settings_btn">Настроить cookie</button>

						<button class="ok_btn">Ок, не показывать снова</button>
					</div>
				</div>
			</div>

			<div class="overlay"></div>
		</section>


		<section class="modal" id="order_modal" data-modal-bg="#f3f3f3">
			<div class="modal_title">Давайте сделаем это возможным</div>

			<form action="" class="form">
				<div class="section">
					<div class="title">Выберите услуги*</div>

					<div class="line service">
						<div class="field grid_row">
							<label>
								<input type="radio" name="service">

								<div class="check">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
								</div>

								<div>Кровельные работы</div>
							</label>

							<label>
								<input type="radio" name="service">

								<div class="check">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
								</div>

								<div>Монтажные работы</div>
							</label>

							<label>
								<input type="radio" name="service">

								<div class="check">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
								</div>

								<div>Собственное производство</div>
							</label>

							<label>
								<input type="radio" name="service">

								<div class="check">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
								</div>

								<div>Зеленые фасады</div>
							</label>

							<label>
								<input type="radio" name="service">

								<div class="check">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
								</div>

								<div>Ремонтные работы</div>
							</label>

							<label>
								<input type="radio" name="service">

								<div class="check">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
								</div>

								<div>Собственный питомник</div>
							</label>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="title">Заполните данные для связи*</div>

					<div class="columns">
						<div class="line width1of3">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Введите имя*">
							</div>
						</div>

						<div class="line width1of3">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="+7 (---) --- -- --*">
							</div>
						</div>

						<div class="line width1of3">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Комментарий">
							</div>
						</div>
					</div>
				</div>

				<div class="submit">
					<div class="agree">
						<label class="checkbox">
							<input type="checkbox" name="agree">

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Отправляя данные, я соглашаюсь с <a href="/" target="_blank">Политикой Конфиденциальности</a></div>
						</label>
					</div>

					<button type="submit" class="submit_btn">Оставить заявку</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>