<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#2E2E2E">
		<meta name="theme-color" content="#2E2E2E">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)">
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="scroll">
						<div class="cont">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<nav class="menu">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Каталог</span>
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu sub_menu_catalog">
										<div class="cont">
											<div class="row">
												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Кровельные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Кровельные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>

													<div class="section">
														<div class="title">
															<a href="/">Фасадные материалы</a>
														</div>

														<div class="items">
															<div><a href="/">Гибкая черепица</a></div>

															<div><a href="/">Водосточные стены</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>

												<div class="col">
													<div class="section">
														<div class="title">
															<a href="/">Гидроизоляция</a>
														</div>

														<div class="items">
															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>

															<div><a href="/">Пластиковая вентляция</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Услуги</span>
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu sub_menu_services">
										<div class="cont">
											<div class="grid_row">
												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb1.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Монтажные работы</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb2.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Ремонтные работы</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb3.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Собственное производство</span>
												</a>

												<a href="/" class="service">
													<picture class="thumb">
														<img src="images/tmp/service_thumb4.jpg" alt="" loading="lazy" class="cover">
													</picture>

													<span class="name">Собственный питомник</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Озеленение</a>
								</div>

								<div class="menu_item">
									<a href="/">О компании</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</nav>

							<div class="contacts">
								<div class="exp">Нужна помощь? Закажи звонок →</div>

								<div class="phone">
									<a href="tel:+7 918 876 96 80">+7 918 876 96 80</a>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
							</div>

							<a href="/" class="cart_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							</a>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<a href="/" class="cart_link">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
							<span>2</span>
						</a>

						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>
				</section>


				<section class="page_head absolute">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
							</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<a href="/">Монтажные работы</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<span class="current">Монтажные работы на крыше под ключ</span>
						</div>
					</div>
				</section>


				<section class="service_head">
					<div class="cont">
						<div class="data color1">
							<div class="info">
								<h1 class="service_name">Монтажные работы<br> на крыше под ключ</h1>

								<div class="desc">Мы выполняем полный комплекс кровельных работ: от установки стропильной системы до монтажа покрытия любой сложности.  Работаем с любыми материалами: металлочерепица, профнастил, гибкая черепица, фальц, мембраны и др.</div>

								<button class="order_btn">
									<span>Заказать услугу</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</button>
							</div>

							<picture class="image">
								<img src="images/tmp/service_head_img.svg" alt="" loading="lazy">
							</picture>
						</div>
					</div>
				</section>


				<section class="service_about block">
					<div class="cont">
						<div class="data">
							<div class="title color1">Что такое монтажные работы?</div>

							<div class="desc">Качественный монтаж крыши - это основа долговечности всего здания. Мы выполняем полный цикл кровельных работ: от подготовки основания и монтажа стропильной системы до укладки финишного покрытия и установки водостоков. Работаем с любыми типами крыш:  односкатными, двускатными, многоскатными и сложными архитектурными формами.</div>
						</div>
					</div>
				</section>


				<section class="why_we color1 block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Почему стоит выбрать нас</div>
						</div>

						<div class="grid_row">
							<div class="item">
								<div class="info">
									<div class="name">Опыт и ответственность</div>

									<div class="row">
										<div class="title">Наша команда имеет многолетний опыт монтажа крыш разной сложности.</div>

										<div class="desc">Мы строго соблюдаем технологии и требования безопасности, а также несем гарантийные обязательства на все выполненные работы.</div>
									</div>
								</div>

								<picture class="image">
									<img src="images/tmp/why_we_img1.jpg" alt="" loading="lazy" class="cover">
								</picture>
							</div>

							<div class="item">
								<div class="info">
									<div class="name">Прозрачная смета и честная цена</div>

									<div class="row">
										<div class="title">Мы заранее рассчитываем объем<br> и стоимость работ.</div>

										<div class="desc">Без скрытых платежей и неожиданных доплат.<br> Клиент всегда понимает, за что платит. Цена фиксируется и не меняется в процессе.</div>
									</div>
								</div>

								<picture class="image">
									<img src="images/tmp/why_we_img2.jpg" alt="" loading="lazy" class="cover">
								</picture>
							</div>

							<div class="item">
								<div class="info">
									<div class="name">Комплексный подход</div>

									<div class="row">
										<div class="title">Полный цикл кровельных работ<br> от начала до завершения</div>

										<div class="desc">Берём на себя весь процесс — от подбора и закупки материалов до финальной проверки герметичности и качества кровли. Всё выполняем под ключ.</div>
									</div>
								</div>

								<picture class="image">
									<img src="images/tmp/why_we_img3.jpg" alt="" loading="lazy" class="cover">
								</picture>
							</div>
						</div>
					</div>
				</section>


				<section class="other_services block">
					<div class="cont">
						<picture class="image">
							<img src="images/tmp/other_services_img1.jpg" alt="" loading="lazy" class="cover">
						</picture>

						<div class="data">
							<div class="title color1">Другие услуги ГРИНРУФ</div>

							<div class="desc">Мы предлагаем полный спектр дополнительных работ, которые помогут сделать ваш дом или объект максимально надёжным и комфортным.</div>

							<div class="list">
								<div><a href="/">Ремонтные работы</a></div>

								<div><a href="/">Собственное производство материалов</a></div>

								<div><a href="/">Собственный питомник</a></div>
							</div>
						</div>
					</div>
				</section>


				<section class="action_form block">
					<div class="cont">
						<div class="data">
							<div class="title color1">Оставить заявку на услугу</div>

							<div class="form_title">Заполните данные, и мы свяжемся<br> с Вами для обсуждения деталей</div>

							<form action="" class="form">
								<div class="columns">
									<div class="line width1of3">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Введите имя*">
										</div>
									</div>

									<div class="line width1of3">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="+7 (---) --- -- --*">
										</div>
									</div>

									<div class="line width1of3">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Название компании">
										</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Сообщение">
									</div>
								</div>

								<div class="submit">
									<div class="agree">
										<label class="checkbox">
											<input type="checkbox" name="agree">

											<div class="check"></div>

											<div>Отправляя данные, я соглашаюсь с <a href="/" target="_blank">Политикой Конфиденциальности</a></div>
										</label>
									</div>

									<button type="submit" class="submit_btn">Отправить сообщение</button>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="top">
					<div class="cont">
						<div class="data">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="row">
								<div class="links">
									<div class="title">
										<a href="/">
											<span>Каталог</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>

									<div class="items">
										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>
									</div>
								</div>

								<div class="links">
									<div class="title">
										<a href="/">
											<span>Услуги</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>

									<div class="items">
										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>

										<div><a href="/">Гибкая черепица</a></div>
									</div>
								</div>

								<div class="menu">
									<div><a href="/">О компании</a></div>

									<div><a href="/">Озеленение</a></div>

									<div><a href="/">Контакты</a></div>
								</div>

								<div class="contacts">
									<div>
										<div class="phone">
											<a href="tel:+7 918 876 96 80">+7 918 876 96 80</a>
										</div>

										<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>
									</div>

									<div>
										<div class="email">
											<a href="mailto:pochta@mail.ru">pochta@mail.ru</a>
										</div>

										<div class="location">г. Москва, ул. Название, д. 7</div>

										<div class="work_time">пн-сб с 9:00 до 18:00</div>
									</div>

									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="row">
							<div class="copyright">&copy; 2020 Группа компаний ABS-AUTO</div>

							<div class="user_agreement_link">
								<a href="/">Соглашение об использовании сайта</a>
							</div>

							<div class="privacy_policy_link">
								<a href="/">Политика конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<section class="cookie_modal">
			<div class="cont">
				<div class="data">
					<div class="title">Мы используем cookie</div>

					<div class="desc">Мы и наши партнёры используем файлы cookie и другие технологии для улучшения вашего опыта, оценки эффективности и персонализации маркетинговых мероприятий. Подробнее см. в нашей Политике конфиденциальности.</div>

					<div class="btns">
						<button class="settings_btn">Настроить cookie</button>

						<button class="ok_btn">Ок, не показывать снова</button>
					</div>
				</div>
			</div>

			<div class="overlay"></div>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>